# volunteer-management-system

./: README.md  REST_test_SoapUI.xml  SOAP_test_SoapUI.xml  Test .postman_test_run.json  Volunteer Management - REST Tests (Full Verification).postman_test_run.json  Volunteer Management - SOAP Tests (Full CRUD + Verified).postman_test_run.json  VolunteerSystem-FULL-soapui-project.xml  VolunteerSystem-REST-FULL-soapui-project.xml  docker-compose.yml  generate_soapui_full.py  generate_soapui_rest_full.py  openapi.yaml  payload.json  pom.xml  response.txt  rest_tests_postman.json  soap_tests_postman.json  test_postman.json
foto_video/: structura.txt
init-db/: 01-schema.sql  02-sample-data.sql  fix_events.sql  populate_manual.sql
src/main/java/ro/ucv/inf/soa/: TestConnection.java  TestDAOLayer.java
src/main/java/ro/ucv/inf/soa/client/: VolunteerManagementClient.java
src/main/java/ro/ucv/inf/soa/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/ro/ucv/inf/soa/dao/: AssignmentDAO.java  AssignmentDAOImpl.java  AttendanceDAO.java  AttendanceDAOImpl.java  CertificateDAO.java  CertificateDAOImpl.java  EventDAO.java  EventDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  SkillDAO.java  SkillDAOImpl.java  VolunteerDAO.java  VolunteerDAOImpl.java
src/main/java/ro/ucv/inf/soa/dto/: ApiResponse.java
src/main/java/ro/ucv/inf/soa/model/: Assignment.java  AssignmentStatus.java  Attendance.java  AttendanceStatus.java  Certificate.java  Event.java  EventParticipant.java  EventStatus.java  Feedback.java  FeedbackType.java  Organization.java  OrganizationStatus.java  ProficiencyLevel.java  Project.java  ProjectSkill.java  ProjectStatus.java  Skill.java  SkillCategory.java  Volunteer.java  VolunteerSkill.java  VolunteerStatus.java
src/main/java/ro/ucv/inf/soa/rest/: AssignmentResource.java  AttendanceResource.java  CertificateResource.java  EventResource.java  FeedbackResource.java  GlobalExceptionMapper.java  OrganizationResource.java  ProjectResource.java  SkillResource.java  StatisticsResource.java  SwaggerUIResource.java  VolunteerResource.java  YamlViewResource.java
src/main/java/ro/ucv/inf/soa/ws/: AssignmentSoapService.java  AttendanceSoapService.java  CertificateSoapService.java  EventSoapService.java  FeedbackSoapService.java  OrganizationSoapService.java  ProjectSoapService.java  SkillSoapService.java  VolunteerSoapService.java
src/main/java/ro/ucv/inf/soa/ws/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: swagger-ui.html
src/main/webapp/: api-docs.html  api.js  app.js  dashboard.html  index.html  statistics.html  styles.css  swagger-ui.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
